# DogsAppAndroidChallange

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sword/health/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sword/health/remote/: FakeRemoteDataSource.kt
app/src/androidTest/java/com/sword/health/repositories/: DefaultRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sword/health/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/sword/health/di/: AppModule.kt  ApplicationComponent.kt  NetworkModule.kt
app/src/main/java/com/sword/health/models/: Breed.kt  BreedGroup.kt  Eight.kt  Image.kt
app/src/main/java/com/sword/health/remote/: RemoteContract.kt  RemoteDataSource.kt  SafeRequest.kt
app/src/main/java/com/sword/health/repositories/: BreedRepository.kt  DefaultRepository.kt
app/src/main/java/com/sword/health/utils/: Constant.kt  FilePath.kt
app/src/main/java/com/sword/health/view/: BreedFragments.kt  BreedsFragment.kt  MainActivity.kt  SearchBreedFragment.kt
app/src/main/java/com/sword/health/view/adapter/: BreedsAdapter.kt  ImageAdapter.kt  SearchAdapter.kt
app/src/main/java/com/sword/health/view/main/: BreedProfileActivity.kt  BreedsFragment.kt  MainActivity.kt  SearchBreedFragment.kt
app/src/main/java/com/sword/health/view/utils/: OnClickBreedCallback.kt  ProgressDialog.kt  Utils.kt
app/src/main/java/com/sword/health/viewModels/: BreedViewModel.kt
app/src/main/res/drawable/: ic_back.xml  ic_paw.xml  ic_search.xml
app/src/main/res/layout/: activity_breed_profile.xml  activity_main.xml  breed_card.xml  breed_image.xml  fragment_breeds.xml  fragment_search_breed.xml  progress_dialog.xml  search_card.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/: getBreadPhoto200.json  getBreadQuerySmall200.json  getBreadsPage2Limit20Code200.json
app/src/test/java/com/sword/health/: ExampleUnitTest.kt  LiveDataUtilsTest.kt  MainCoroutineRule.kt
app/src/test/java/com/sword/health/remote/: FakeRemoteDataSourceTest.kt  RemoteDataSourceTest.kt
app/src/test/java/com/sword/health/repositories/: DefaultRepositoryTest.kt  FakeBreedRepository.kt
app/src/test/java/com/sword/health/viewModels/: BreedViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
