<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/breedFragment">

    <fragment
        android:id="@+id/breedFragment"
        android:name="com.sword.health.view.BreedsFragment"
        android:label="fragment_breed"
        tools:layout="@layout/fragment_breeds" />
    <fragment
        android:id="@+id/searchBreedFragment"
        android:name="com.sword.health.view.SearchBreedFragment"
        android:label="fragment_search_breed"
        tools:layout="@layout/fragment_search_breed" />
</navigation>